Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22, 27, 16, 2, 18, 6] n
[22, 16, 27, 2, 18, 6] n-1
[16, 22, 27, 2, 18, 6] n-2
[16, 22, 2, 27, 18, 6]
[16, 2, 22, 27, 18, 6]
[2, 16, 22, 27, 18, 6]
[2, 16, 22, 18, 27, 6]
[2, 16, 18, 22, 27, 6]
[2, 16, 18, 22, 6, 27]
[2, 16, 18, 6, 22, 27]
[2, 16, 6, 18, 22, 27]
[2, 6, 16, 18, 22, 27]  1


Big-O gösterimini yazınız.

(n*(n+1)/2) en buyuk katsayısı big-O gosterimi olur bu yuzden Big-O=O(n^2).

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

1.Average case: Aradığımız sayının ortada olması
2.Worst case: Aradığımız sayının sonda olması
3.Best case: Aradığımız sayının dizinin en başında olması.

[2, 6, 16, 18, 22, 27] sıralanmıs dizideki 18 sayısı dizinin ortalarında olduğu için,

Time Complexity: Average case olur.






